BAIPetRegMobileApp/Views/CatBreed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAIPetRegMobileApp.Views.CatBreed"
             xmlns:local="clr-namespace:BAIPetRegMobileApp.Views"
             
             xmlns:viewModels="clr-namespace:BAIPetRegMobileApp.ViewModels"
             FlyoutItem.IsVisible="False"
Shell.BackgroundColor="#57C84D"
Shell.FlyoutBehavior="Flyout"
Shell.NavBarIsVisible="True"
             Title="CatBreed">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
            x:Name="MenuBtnClicked"
            Grid.Column="0"
            BackgroundColor="Transparent"
            Clicked="MenuBtnClicked_Clicked"
            FontFamily="MaterialIconsOutlined-Regular"
            FontSize="30"
            HorizontalOptions="Start"
            Text="menu"
            TextColor="White" />

            <Button
            x:Name="HomepageBtn"
            Grid.Column="2"
            Margin="0,0,20,0"
            BackgroundColor="Transparent"
            Clicked="HomepageBtn_Clicked"
            FontFamily="MaterialIconsOutlined-Regular"
            FontSize="30"
            HorizontalOptions="EndAndExpand"
            Text="pets"
            TextColor="White" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:CatBreedViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Banner -->
            <RowDefinition Height="Auto" />
            <!-- Search Frame -->
            <RowDefinition Height="*" />
            <!-- Content -->
        </Grid.RowDefinitions>

        <Image
        HorizontalOptions="Center"
        Source="bai_banner.jpg"
        VerticalOptions="Center" />

        <Frame
        x:Name="SearchFrame"
        Grid.Row="1"
        Margin="23,30,23,20"
        Padding="0"
        BackgroundColor="White"
        CornerRadius="20"
        HeightRequest="50">
            <SearchBar
            Margin="10,0"
            BackgroundColor="Transparent"
            Placeholder="Search"
            VerticalOptions="Center" />
        </Frame>

        <CollectionView Grid.Row="2" ItemsSource="{Binding Breeds}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:BreedInfoControl />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#7EE175" />
            <GradientStop Offset="1.0" Color="#ffffff" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>