BAIPetRegMobileApp/Views/DogBreedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.DogBreedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    FlyoutItem.IsVisible="False"
    Shell.BackgroundColor="#57C84D"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="MenuBtnClicked"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Clicked="MenuBtnClicked_Clicked"
                FontFamily="MaterialIconsOutlined-Regular"
                FontSize="30"
                HorizontalOptions="Start"
                Text="menu"
                TextColor="White" />

            <Button
                x:Name="HomepageBtn"
                Grid.Column="2"
                Margin="0,0,20,0"
                BackgroundColor="Transparent"
                Clicked="HomepageBtn_Clicked"
                FontFamily="MaterialIconsOutlined-Regular"
                FontSize="30"
                HorizontalOptions="EndAndExpand"
                Text="pets"
                TextColor="White" />

            <!--  Empty element to fill the right column  -->

        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <!--  Define rows for your banner, search frame, and content  -->
            <RowDefinition Height="Auto" />
            <!--  Banner  -->
            <RowDefinition Height="Auto" />
            <!--  Search Frame  -->
            <RowDefinition Height="*" />
            <!--  Content  -->
        </Grid.RowDefinitions>

        <Image
            HorizontalOptions="Center"
            Source="bai_banner.jpg"
            VerticalOptions="Center" />

        <Frame
            x:Name="SearchFrame"
            Grid.Row="1"
            Margin="23,30,23,20"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="20"
            HeightRequest="50">
            <SearchBar
                Margin="10,0"
                BackgroundColor="Transparent"
                Placeholder="Search"
                VerticalOptions="Center" />
        </Frame>

        <ScrollView Grid.Row="2">
            <StackLayout Padding="10">
                <!--  First Pet  -->
                <Frame
                    Margin="0,10"
                    Padding="10"
                    BackgroundColor="LightGreen"
                    CornerRadius="20">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            Source="DogBreed/affenpinscher.jpg"
                            WidthRequest="100" />
                        <StackLayout
                            Padding="30,0"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontSize="Medium"
                                Text="Breed: Affenpinscher"
                                TextColor="Black" />
                            <Button
                                Margin="0,10"
                                BackgroundColor="Green"
                                Text="Show Full Information"
                                TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--  Second Pet  -->
                <Frame
                    Margin="0,10"
                    Padding="10"
                    BackgroundColor="LightGreen"
                    CornerRadius="20">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            Source="DogBreed/afghan_hound.jpg"
                            WidthRequest="100" />
                        <StackLayout
                            Padding="30,0"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontSize="Medium"
                                Text="Breed: Afghan Hound"
                                TextColor="Black" />
                            <Button
                                Margin="0,10"
                                BackgroundColor="Green"
                                Text="Show Full Information"
                                TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--  Third Pet  -->
                <Frame
                    Margin="0,10"
                    Padding="10"
                    BackgroundColor="LightGreen"
                    CornerRadius="20">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            Source="DogBreed/airedale_terrier.jpg"
                            WidthRequest="100" />
                        <StackLayout
                            Padding="30,0"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontSize="Medium"
                                Text="Breed: Airedale Terrier"
                                TextColor="Black" />
                            <Button
                                Margin="0,10"
                                BackgroundColor="Green"
                                Text="Show Full Information"
                                TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

    </Grid>


    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#7EE175" />
            <GradientStop Offset="1.0" Color="#ffffff" />
        </LinearGradientBrush>
    </ContentPage.Background>
</ContentPage>