BAIPetRegMobileApp/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.EditProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BAIPetRegMobileApp.ViewModels"
    Title="Edit Profile">

    <ContentPage.Resources>
        <!--  Define common styles  -->
        <Style x:Key="CommonLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="40,20,0,0" />
        </Style>

        <Style x:Key="EntryBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="BackgroundColor" Value="#DCF4DA" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="15" />
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="CommonEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="IsSpellCheckEnabled" Value="False" />
            <Setter Property="IsTextPredictionEnabled" Value="False" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="CommonPickerStyle" TargetType="Picker">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="TitleColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <Grid x:DataType="viewmodels:EditProfilePageViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <!--  firstname  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="First Name" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Entry
                        Placeholder="Enter First Name"
                        Style="{StaticResource CommonEntryStyle}"
                        Text="{Binding UserData.Firstname}" />
                </Border>

                <!--  middlename  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="Middle Name" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Entry
                        Placeholder="Enter Middle Name"
                        Style="{StaticResource CommonEntryStyle}"
                        Text="{Binding UserData.MiddleName}" />
                </Border>

                <!--  lastname  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="Last Name" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Entry
                        Placeholder="Enter Last Name"
                        Style="{StaticResource CommonEntryStyle}"
                        Text="{Binding UserData.Lastname}" />
                </Border>

                <!--  extension name  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="Extension Name" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Entry
                        Placeholder="Enter Extension Name"
                        Style="{StaticResource CommonEntryStyle}"
                        Text="{Binding UserData.ExtensionName}" />
                </Border>

                <!--  birthday  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="Birthday" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DatePicker
                            Date="{Binding UserData.Birthday}"
                            Format="dd/MM/yyyy"
                            Style="{StaticResource CommonPickerStyle}" />
                        <Label
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            FontFamily="MaterialIconsOutlined-Regular"
                            FontSize="30"
                            HorizontalOptions="End"
                            Text="calendar_today"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <!--  sex  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="Gender" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Picker
                        Title="{Binding UserData.SexDescription, TargetNullValue='Select Gender'}"
                        ItemDisplayBinding="{Binding SexDescription}"
                        ItemsSource="{Binding SexType}"
                        SelectedItem="{Binding SelectedSexType, Mode=TwoWay}"
                        Style="{StaticResource CommonPickerStyle}" />
                </Border>

                <!--  email  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="Email" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Entry
                        Placeholder="Enter Email"
                        Style="{StaticResource CommonEntryStyle}"
                        Text="{Binding UserData.Email}" />
                </Border>

                <!--  Contact Number  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="Contact Number" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Entry
                        Placeholder="Enter Contact Number"
                        Style="{StaticResource CommonEntryStyle}"
                        Text="{Binding UserData.MobileNumber}" />
                </Border>

                <!--  Region  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="Region" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Picker
                        Title="{Binding UserData.Region, TargetNullValue='Select Region'}"
                        ItemDisplayBinding="{Binding RegionName}"
                        ItemsSource="{Binding Regions}"
                        SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"
                        Style="{StaticResource CommonPickerStyle}" />
                </Border>

                <!--  Province  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="Province" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Picker
                        Title="{Binding UserData.ProvinceName, TargetNullValue='Select Province'}"
                        ItemDisplayBinding="{Binding ProvinceName}"
                        ItemsSource="{Binding Provinces}"
                        SelectedItem="{Binding SelectedProvince, Mode=TwoWay}"
                        Style="{StaticResource CommonPickerStyle}" />
                </Border>

                <!--  Municipality  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="Municipality" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Picker
                        Title="{Binding UserData.MunicipalitiesCities, TargetNullValue='Select Municipality'}"
                        ItemDisplayBinding="{Binding MunCity}"
                        ItemsSource="{Binding Municipalities}"
                        SelectedItem="{Binding SelectedMunicipality, Mode=TwoWay}"
                        Style="{StaticResource CommonPickerStyle}" />
                </Border>

                <!--  Barangay  -->
                <Label Style="{StaticResource CommonLabelStyle}" Text="Barangay" />
                <Border Style="{StaticResource EntryBorderStyle}">
                    <Picker
                        Title="{Binding UserData.BarangayName, TargetNullValue='Select Barangay'}"
                        ItemDisplayBinding="{Binding BarangayName}"
                        ItemsSource="{Binding Barangays}"
                        SelectedItem="{Binding SelectedBarangay, Mode=TwoWay}"
                        Style="{StaticResource CommonPickerStyle}" />
                </Border>

                <Button
                    Margin="20"
                    Padding="20"
                    BackgroundColor="#096B00"
                    Command="{Binding SaveProfileCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    Text="Save Profile"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </VerticalStackLayout>
        </ScrollView>

        <StackLayout
            Grid.Row="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#80000000"
            IsEnabled="False"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="White" />
        </StackLayout>
    </Grid>
</ContentPage>