BAIPetRegMobileApp/Views/FinalCheckingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAIPetRegMobileApp.Views.FinalCheckingPage"
             Title="FinalCheckingPage">
    
    <VerticalStackLayout>
        <StackLayout>
            <Image
                Source="check.jpg"
                WidthRequest="200"
                Margin="0,100,0,100"
                Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <!-- Add content for final checking page -->
            <Label  Text="Your Application is Submitted" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    TextColor="#096B00"
                    FontSize="30"
                    FontAttributes="Bold"
                    Margin="0,60,0,0"
                    FontFamily="Poppins-Bold"/>
            


            <Button x:Name="btnSubmit"
                    FontSize="20"
                    Text="Continue"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    Padding="20"
                    Margin="0,60,0,0"
                    BackgroundColor="#096B00"
                    Clicked="BtnSubmit_Clicked"
                    CornerRadius="10"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>