BAIPetRegMobileApp/Views/FinalCheckingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.FinalCheckingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FinalCheckingPage">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout>
                <Image
                    Margin="0,100,0,100"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    Source="check.jpg"
                    VerticalOptions="Center"
                    WidthRequest="200" />
                <!--  Add content for final checking page  -->
                <Label
                    Margin="0,60,0,0"
                    FontAttributes="Bold"
                    FontFamily="Poppins-Bold"
                    FontSize="40"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Your Application is Submitted"
                    TextColor="#096B00"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />



                <Button
                    x:Name="BtnContinue"
                    Margin="0,60,0,0"
                    Padding="20"
                    BackgroundColor="#096B00"
                    Clicked="BtnContinue_Clicked"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Continue"
                    WidthRequest="300" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>