BAIPetRegMobileApp/Views/GetStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAIPetRegMobileApp.Views.GetStartedPage"
             Title="GetStartedPage">
    <ScrollView>
        <VerticalStackLayout Background="{StaticResource GradientBackround}">
            <Image
    Source="bai_logo.png"
    WidthRequest="250"
    HeightRequest="300"
    Margin="0,100,0,0"
    Aspect="AspectFit"
    VerticalOptions="Center"
    HorizontalOptions="Center"/>

            <Label
    Text="Pet Registration"
    TextColor="#096B00"
    FontAttributes="Bold"
    FontSize="39"
    Style="{StaticResource Headline}"
    SemanticProperties.HeadingLevel="Level1"
    Margin="0,0,0,50"/>

            <Label
    Text="Welcome to &#10;Bureau of Animal Industry. &#10; &#10;"
    Style="{StaticResource SubHeadline}"
    SemanticProperties.HeadingLevel="Level2" />

            <Button x:Name="BtnGetStarted"
        FontSize="20"
        Text="Get Started"
        FontAttributes="Bold"
        Padding="20"
        Margin="10"
        BackgroundColor="#096B00"
        Clicked="BtnGetStarted_Clicked"
        CornerRadius="10"
        />


        </VerticalStackLayout>
    </ScrollView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="GradientBackround" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#7EE175" Offset="0.1" />
                <GradientStop Color="#FFFFFF" Offset="0.9" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    
</ContentPage>