BAIPetRegMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BAIPetRegMobileApp.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DetailLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFit"
            Opacity="0.3"
            Source="bai_logo.png" />
        <!--  Main content  -->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                Source="bai_banner.jpg"
                VerticalOptions="FillAndExpand" />

            <ScrollView Grid.Row="1">
                <VerticalStackLayout>
                    <Label
                        Margin="20,20,20,0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource Headline}"
                        Text="{Binding WelcomeMessage}"
                        TextColor="#096B00" />
                    <CollectionView ItemsSource="{Binding PetRegistrations}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="12">
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="#18900D"
                                        CornerRadius="30">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Image  -->
                                            <Image
                                                Grid.Column="0"
                                                Aspect="AspectFill"
                                                HeightRequest="300"
                                                Source="profile_pic_1.jpg" />

                                            <!--  Labels  -->
                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                Padding="10"
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="26"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Style="{StaticResource DetailLabelStyle}"
                                                    Text="{Binding PetName}" />
                                                <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistrationID, StringFormat='ID: {0}'}" />
                                                <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding DateRegistered, StringFormat='Date Registered: {0:dd/MM/yyyy}'}" />
                                                <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetDateofBirth, StringFormat='Birthdate: {0:dd/MM/yyyy}'}" />
                                                <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding AnimalColorDescription, StringFormat='Color: {0}'}" />
                                                <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding OwnershipTypeDescription, StringFormat='Ownership Type: {0}'}" />

                                                <Button
                                                    BackgroundColor="White"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ShowMoreCommand}"
                                                    CommandParameter="{Binding PetRegistrationID}"
                                                    Text="Show More"
                                                    TextColor="Black" />

                                            </VerticalStackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <!--  Overlay Grid  -->
            </ScrollView>

            <StackLayout
                Grid.Row="1"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#80000000"
                IsEnabled="False"
                IsVisible="{Binding IsBusy}">
                <ActivityIndicator
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    Color="White" />
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>