BAIPetRegMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BAIPetRegMobileApp.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DetailLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="MintCream" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFit"
            Opacity="0.3"
            Source="bai_logo.png" />
        <!--  Main content  -->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                Source="bai_banner.jpg"
                VerticalOptions="FillAndExpand" />

            <!--  Add RefreshView around ScrollView  -->
            <RefreshView
                Grid.Row="1"
                Command="{Binding ExecuteRefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <ScrollView>
                    <VerticalStackLayout>
                        <ActivityIndicator
                            Grid.Row="1"
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand"
                            Color="Black" />
                        <Label
                            Margin="20,20,20,0"
                            FontAttributes="Bold"
                            FontSize="Large"
                            SemanticProperties.HeadingLevel="Level1"
                            Style="{StaticResource Headline}"
                            Text="{Binding WelcomeMessage}"
                            TextColor="#096B00" />
                        <CollectionView ItemsSource="{Binding PetRegistrations}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="12">
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="#18900D"
                                            CornerRadius="30">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <!--  Image  -->
                                                <Grid Grid.Column="0">
                                                    <Image
                                                        Aspect="AspectFill"
                                                        HeightRequest="300"
                                                        Source="{Binding PetImageSource}" />
                                                    <Label
                                                        BackgroundColor="Black"
                                                        FontAttributes="Bold"
                                                        FontSize="26"
                                                        HorizontalOptions="FillAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        Opacity=".5"
                                                        Style="{StaticResource DetailLabelStyle}"
                                                        Text="{Binding PetName}"
                                                        TextTransform="Uppercase"
                                                        VerticalOptions="StartAndExpand" />
                                                </Grid>

                                                <!--  Labels  -->
                                                <VerticalStackLayout
                                                    Grid.Column="1"
                                                    Padding="10"
                                                    VerticalOptions="StartAndExpand">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="24"
                                                        HorizontalTextAlignment="Center"
                                                        LineHeight=".6"
                                                        Style="{StaticResource DetailLabelStyle}"
                                                        Text="Pet Information" />

                                                    <Label FontAttributes="Italic" Style="{StaticResource DetailLabelStyle}">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Alias: {0}&#x0a;Species: {1}&#x0a;Breed: {2}&#x0a;Color: {3}&#x0a;Sex: {4}&#x0a;Ownership Type: {5}">
                                                                <Binding Path="Alias" />
                                                                <Binding Path="SpeciesCommonName" />
                                                                <Binding Path="BreedDescription" />
                                                                <Binding Path="AnimalColorDescription" />
                                                                <Binding Path="PetSexDescription" />
                                                                <Binding Path="OwnershipTypeDescription" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>

                                                    <Button
                                                        Margin="0,10,0,0"
                                                        BackgroundColor="White"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ShowMoreCommand}"
                                                        CommandParameter="{Binding PetRegistrationID}"
                                                        Text="Show More"
                                                        TextColor="Black" />
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </RefreshView>
        </Grid>
    </AbsoluteLayout>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#7EE175" />
            <GradientStop Offset="1.0" Color="#ffffff" />
        </LinearGradientBrush>
    </ContentPage.Background>
</ContentPage>