BAIPetRegMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BAIPetRegMobileApp.ViewModels"
    x:DataType="local:HomePageViewModel"
    FlyoutItem.IsVisible="False"
    Shell.BackgroundColor="#57C84D"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="MenuBtnClicked"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Clicked="MenuBtnClicked_Clicked"
                FontFamily="MaterialIconsOutlined-Regular"
                FontSize="30"
                HorizontalOptions="Start"
                Text="menu"
                TextColor="White" />

            <Button
                x:Name="HomepageBtn"
                Grid.Column="2"
                Margin="0,0,20,0"
                BackgroundColor="Transparent"
                Clicked="HomepageBtn_Clicked"
                FontFamily="MaterialIconsOutlined-Regular"
                FontSize="30"
                HorizontalOptions="EndAndExpand"
                Text="pets"
                TextColor="White" />



            <!--  Empty element to fill the right column  -->
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <!--  Define rows for your banner, search frame, and content  -->
            <RowDefinition Height="Auto" />
            <!--  Banner  -->
            <RowDefinition Height="Auto" />
            <!--  Search Frame  -->
            <RowDefinition Height="*" />
            <!--  Content  -->
        </Grid.RowDefinitions>

        <Image
            HorizontalOptions="Center"
            Source="bai_banner.jpg"
            VerticalOptions="Center" />

        <Frame
            x:Name="SearchFrame"
            Grid.Row="1"
            Margin="23,30,23,20"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="20"
            HeightRequest="50">
            <SearchBar
                Margin="10,0"
                BackgroundColor="Transparent"
                Placeholder="Search"
                VerticalOptions="Center" />
        </Frame>
        <ScrollView Grid.Row="2">
            <VerticalStackLayout Spacing="2">

                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="33"
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource Headline}"
                    Text="{Binding WelcomeMessage}"
                    TextColor="#096B00" />

                <Image
                    Margin="0,30,0,0"
                    Aspect="AspectFit"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    Opacity="0.5"
                    Source="bai_logo.png"
                    VerticalOptions="Center"
                    WidthRequest="300" />


                <Button
                    x:Name="BtnRegisterPet"
                    Margin="10"
                    Padding="20"
                    BackgroundColor="#096B00"
                    Clicked="BtnRegisterPet_Clicked"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Register a Pet"
                    TextColor="White" />

                <CollectionView ItemsSource="{Binding PetRegistrations}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Frame
                                    Padding="15"
                                    BackgroundColor="#98FB98"
                                    CornerRadius="30">
                                    <StackLayout>
                                        <!--  Image  -->
                                        <Image
                                            Margin="0,0,0,40"
                                            HeightRequest="250"
                                            HorizontalOptions="Center"
                                            Source="profile_pic_1.jpg" />

                                        <!--  Labels  -->
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{Binding PetRegistrationID}"
                                            TextColor="#000000" />
                                        <Label Text="{Binding DateRegistered, StringFormat='Date Registered: {0:dd/MM/yyyy}'}" TextColor="#000000" />
                                        <Label Text="{Binding PetDateofBirth, StringFormat='Date Of Birth: {0:dd/MM/yyyy}'}" TextColor="#000000" />
                                        <Label Text="{Binding PetName, StringFormat='Pet Name: {0}'}" TextColor="#000000" />
                                        <Label Text="{Binding AnimalColorDescription, StringFormat='Animal Color: {0}'}" TextColor="#000000" />
                                        <Label Text="{Binding OwnershipTypeDescription, StringFormat='Ownership Type: {0}'}" TextColor="#000000" />

                                        <!--  Full Details (Initially Hidden)  -->
                                        <StackLayout IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=IsDetailsVisible}">
                                            <Label Text="{Binding AnimalFemalClassification, StringFormat='Animal Female Classification: {0}'}" TextColor="#000000" />
                                            <Label Text="{Binding BreedDescription, StringFormat='Breed: {0}'}" TextColor="#000000" />
                                            <Label Text="{Binding ClientRegion, StringFormat='Region: {0}'}" TextColor="#000000" />
                                            <Label Text="{Binding ClientProvinceName, StringFormat='Province: {0}'}" TextColor="#000000" />
                                            <Label Text="{Binding ClientMunicipalities, StringFormat='Municipalities: {0}'}" TextColor="#000000" />
                                            <Label Text="{Binding ClientBarangayName, StringFormat='Barangay: {0}'}" TextColor="#000000" />
                                            <Label Text="{Binding PetSexDescription, StringFormat='Sex: {0}'}" TextColor="#000000" />
                                            <Label Text="{Binding PetOrigin, StringFormat='Origin: {0}'}" TextColor="#000000" />
                                            <Label Text="{Binding SpeciesCommonName, StringFormat='Species Common Name: {0}'}" TextColor="#000000" />
                                            <Label Text="{Binding TagDescription, StringFormat='Tag: {0}'}" TextColor="#000000" />
                                            <Label Text="{Binding TagNo, StringFormat='Tag No.: {0}'}" TextColor="#000000" />
                                        </StackLayout>

                                        <!--  Show More Button  -->
                                        <Button
                                            Margin="10"
                                            BackgroundColor="#096B00"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ToggleDetailsCommand}"
                                            HorizontalOptions="Center"
                                            Text="{Binding ToggleDetailsButtonText, StringFormat='Show more', FallbackValue='Show More'}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#7EE175" />
            <GradientStop Offset="1.0" Color="#ffffff" />
        </LinearGradientBrush>
    </ContentPage.Background>
</ContentPage>