BAIPetRegMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BAIPetRegMobileApp.ViewModels"
    Title="LoginPage"
    x:DataType="viewmodels:LoginPageViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <Image
                Margin="0,40,0,0"
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="bai_logo.png"
                VerticalOptions="Center"
                WidthRequest="200" />

            <Label
                Margin="0,0,0,80"
                FontAttributes="Bold"
                FontFamily="Poppins-Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Login Here"
                TextColor="#096B00" />

            <Frame
                Margin="30,10"
                Padding="10"
                BackgroundColor="#f1f1f1"
                BorderColor="Transparent"
                CornerRadius="15"
                HasShadow="False"
                HorizontalOptions="FillAndExpand">
                <Entry
                    x:Name="UsernameEntry"
                    BackgroundColor="Transparent"
                    FontAttributes="None"
                    FontSize="20"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Placeholder="Username"
                    Text="{Binding LoginModel.UserName}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Margin="30,10"
                Padding="10"
                BackgroundColor="#f1f1f1"
                BorderColor="Transparent"
                CornerRadius="15"
                HasShadow="False"
                HorizontalOptions="FillAndExpand">
                <Entry
                    x:Name="PasswordEntry"
                    BackgroundColor="#f1f1f1"
                    FontAttributes="None"
                    FontSize="20"
                    IsPassword="True"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Placeholder="Password"
                    Text="{Binding LoginModel.Password}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </Frame>

            <!--  Forgot Password Link  -->
            <Label
                Margin="0,0,50,20"
                FontSize="15"
                HorizontalOptions="End"
                Text="Forgot your password?"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPasswordLabel_Tapped" />
                </Label.GestureRecognizers>
            </Label>


            <!--  Sign In Button  -->
            <Button
                x:Name="LoginButton"
                Margin="0,0,0,0"
                BackgroundColor="Green"
                Command="{Binding LoginCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="60"
                Text="Sign in"
                TextColor="White"
                WidthRequest="330" />

            <!--  Sign Up Link  -->

            <StackLayout
                Margin="0,40,0,20"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    FontSize="15"
                    Text="Don't have an account?"
                    TextColor="Blue" />
                <Label
                    x:Name="SignUpLink"
                    Margin="60,0,0,0"
                    FontSize="15"
                    Text="SIGN UP"
                    TextColor="Blue">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClickableLabel_Tapped" />
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>