BAIPetRegMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BAIPetRegMobileApp.ViewModels"
             x:Class="BAIPetRegMobileApp.LoginPage"
             x:DataType="vm:LoginPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">

    <VerticalStackLayout>
        <!--Logo Image-->
        <Image
            Source="bai_logo.png"
            WidthRequest="200"
            HeightRequest="200"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Aspect="AspectFit"
            Margin="0,20,0,0"
            />

        <Label  Text="Login Here" 
            HorizontalOptions="Center"
            TextColor="#096B00"
            FontSize="30"
            FontAttributes="Bold"
            Margin="0,0,0,80"
            FontFamily="Poppins-Bold"/>

        <!--Username Input-->
        <Frame CornerRadius="15"
               Padding="10"
               BackgroundColor="#f1f1f1"
               BorderColor="Transparent"
               HasShadow="False"
               Margin="30,10"
               HorizontalOptions="FillAndExpand">
            <Entry x:Name="UsernameEntry"
               Placeholder="Email"
               TextColor="Black"
               BackgroundColor="Transparent"
               IsTextPredictionEnabled="False"
               IsSpellCheckEnabled="False"
               FontAttributes="None"
               VerticalOptions="Center"
               FontSize="20"
               Keyboard="Email"
               Text="{Binding Email}"
               />
        </Frame>
        
        <!--Password Input-->
        <Frame CornerRadius="15"
               Padding="10"
               BackgroundColor="#f1f1f1"
               BorderColor="Transparent"
               HasShadow="False"
               Margin="30,10"
               HorizontalOptions="FillAndExpand">
            <Entry x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                TextColor="Black"
                BackgroundColor="#f1f1f1"
                IsTextPredictionEnabled="False"
                IsSpellCheckEnabled="False"
                FontAttributes="None"
                VerticalOptions="Center"
                FontSize="20"
                   Text="{Binding Password}"
                />
        </Frame>

        <!--Forgot Password Link-->
        <Label
            Text="Forgot your password?"
            TextColor="Blue"
            FontSize="12"
            HorizontalOptions="End"
            Margin="0,0,50,20"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ForgotPasswordLabel_Tapped"/>
            </Label.GestureRecognizers>
        </Label>


        <!--Sign In Button-->

        <Button
            Text="Sign in"
            TextColor="White"
            BackgroundColor="Green"
            CornerRadius="10"
            HeightRequest="60"
            WidthRequest="330"
            Margin="0,0,0,0"
            x:Name="LoginButton"
            Command="{Binding SignInCommand}"
            />

        <Label x:Name="MessageLabel" TextColor="Red" />


        <!--Sign Up Link-->

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,40,0,20">
            <Label Text="Don't have an account?"
               TextColor="Blue"
               FontSize="12" />
            <Label Text="SIGN UP"
                   x:Name="SignUpLink"
               TextColor="Blue"
               FontSize="12"
               Margin="60,0,0,0">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickableLabel_Tapped"/>
                </Label.GestureRecognizers>

            </Label>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>