BAIPetRegMobileApp/Views/PetInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.PetInformationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BAIPetRegMobileApp.ViewModels"
    x:DataType="viewmodel:PetInformationPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Common Label Style  -->
            <Style x:Key="DetailLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Padding" Value="0,-5,0,-5" />
            </Style>
            <Style x:Key="SectionTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextTransform" Value="Uppercase" />

            </Style>
            <Style x:Key="ImageFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <!--  Pet Information Frame  -->
                <Frame
                    Margin="20"
                    Padding="20"
                    CornerRadius="20">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            Style="{StaticResource SectionTitleStyle}"
                            Text="Pet Information"
                            TextColor="#001400" />
                        <Frame>
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.PetRegistrationID, StringFormat='ID: {0}', TargetNullValue=''}" />
                        </Frame>
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.PetName, StringFormat='Name: {0}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.SpeciesCommonName, StringFormat='Species: {0}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.BreedDescription, StringFormat='Breed: {0}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.Weight, StringFormat='Weight: {0}kg', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.Alias, StringFormat='Alias: {0}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.DateRegistered, StringFormat='Registered: {0:MMM dd, yyyy}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.PetDateofBirth, StringFormat='Date Of Birth: {0:MMM dd, yyyy}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.AgeInMonth, StringFormat='Age In Month: {0}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.PetSexDescription, StringFormat='Sex: {0}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.AnimalFemalClassification, StringFormat='Female Classification: {0}', TargetNullValue='Female Classification: N/A'}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.NumberOffspring, StringFormat='Number of Offspring: {0}', TargetNullValue='Number of Offspring: 0'}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.OwnershipTypeDescription, StringFormat='Habitat Description: {0}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.AnimalColorDescription, StringFormat='Color: {0}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.TagDescription, StringFormat='Tag Description: {0}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.TagID, StringFormat='Tag ID: {0}', TargetNullValue=''}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.TagNo, StringFormat='Tag Number: {0}', TargetNullValue='Tag Number: None'}" />
                        <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.Remarks, StringFormat='Remarks: {0}', TargetNullValue=''}" />
                    </VerticalStackLayout>
                </Frame>

                <!--  Pet's Image Grid  -->
                <Frame
                    Margin="20"
                    Padding="20"
                    CornerRadius="20">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource SectionTitleStyle}" Text="Pet's Image" />
                        <Grid ColumnSpacing="10" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Image 1  -->
                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource ImageFrameStyle}">
                                <Grid>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="200"
                                        Source="{Binding PetGetImage1}" />
                                    <Label
                                        BackgroundColor="Black"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Opacity=".5"
                                        Text="Image 1"
                                        TextColor="White"
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>

                            <!--  Image 2  -->
                            <Frame
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource ImageFrameStyle}">
                                <Grid>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="200"
                                        Source="{Binding PetGetImage2}" />
                                    <Label
                                        BackgroundColor="Black"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Opacity=".5"
                                        Text="Image 2"
                                        TextColor="White"
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>

                            <!--  Image 3  -->
                            <Frame
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource ImageFrameStyle}">
                                <Grid>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="200"
                                        Source="{Binding PetGetImage3}" />
                                    <Label
                                        BackgroundColor="Black"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Opacity=".5"
                                        Text="Image 3"
                                        TextColor="White"
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>

                            <!--  Image 4  -->
                            <Frame
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ImageFrameStyle}">
                                <Grid>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="200"
                                        Source="{Binding PetGetImage4}" />
                                    <Label
                                        BackgroundColor="Black"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Opacity=".5"
                                        Text="Image 4"
                                        TextColor="White"
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>

                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!--  Loading Indicator  -->
        <StackLayout
            Grid.Row="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#80000000"
            IsEnabled="False"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="White" />
        </StackLayout>
    </Grid>

</ContentPage>