BAIPetRegMobileApp/Views/PetInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.PetInformationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BAIPetRegMobileApp.ViewModels"
    x:DataType="viewmodel:PetInformationPageViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            HorizontalOptions="Center"
            Source="bai_banner.jpg"
            VerticalOptions="Center" />

        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="20"
                BackgroundColor="#A3EBA3"
                Spacing="20">
                <Frame
                    Padding="20"
                    BackgroundColor="#6AE96A"
                    CornerRadius="20"
                    VerticalOptions="Start">
                    <StackLayout HorizontalOptions="Center">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="150"
                            Source="dog1.jpeg"
                            WidthRequest="150" />

                        <Label
                            Margin="20"
                            FontFamily="MaterialIconsOutlined-Regular"
                            FontSize="70"
                            HorizontalOptions="Center"
                            Text="male" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="{Binding PetRegistration.PetName}" />
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding PetRegistration.SpeciesCommonName}" />

                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding PetRegistration.BreedDescription}" />
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding PetRegistration.Weight, StringFormat='{0}kg'}" />
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" />
                <Frame
                    Padding="20"
                    BackgroundColor="#A3EBA3"
                    CornerRadius="20">
                    <StackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Pet Information"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.Alias, StringFormat='Alias: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.DateRegistered, StringFormat='Registered: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.PetDateofBirth, StringFormat='Date Of Birth: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.PetSexDescription, StringFormat='Sex: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.AnimalFemalClassification, StringFormat='Female Classification: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.NumberOffspring, StringFormat='Number of Offspring: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.OwnershipTypeDescription, StringFormat='Habitat Description: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.AnimalColorDescription, StringFormat='Color: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.TagDescription, StringFormat='Tag Description: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.TagID, StringFormat='Tag ID: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.TagNo, StringFormat='Tag Number: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.StatusDescription, StringFormat='Status Description: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.DateDied, StringFormat='Date Died: {0}'}"
                            TextColor="#001400" />
                        <Label
                            FontSize="18"
                            Text="{Binding PetRegistration.Remarks, StringFormat='Remarks: {0}'}"
                            TextColor="#001400" />
                    </StackLayout>
                </Frame>
                <Frame
                    Padding="20"
                    BackgroundColor="#6AE96A"
                    CornerRadius="20">
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Pet's Image" />
                        <Grid ColumnSpacing="10" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                BorderColor="Gray"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Aspect="AspectFit"
                                        Source="dog1.jpeg" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Text="Image 1"
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="White"
                                BorderColor="Gray"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Aspect="AspectFit"
                                        Source="dog2.jpeg" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Text="Image 2"
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>
                            <Frame
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="White"
                                BorderColor="Gray"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Aspect="AspectFit"
                                        Source="dog3.jpeg" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Text="Image 3"
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>
                            <Frame
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="White"
                                BorderColor="Gray"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Aspect="AspectFit"
                                        Source="dog4.jpeg" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Text="Image 4"
                                        VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <StackLayout
            Grid.Row="1"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#80000000"
            IsEnabled="False"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="White" />
        </StackLayout>
    </Grid>

</ContentPage>