BAIPetRegMobileApp/Views/PetInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.PetInformationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BAIPetRegMobileApp.ViewModels"
    Title="Details"
    x:DataType="viewmodel:PetInformationPageViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <!--  Pet Information Frame  -->
                <VerticalStackLayout Margin="20" Padding="20">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{StaticResource SectionHeaderStyle}" Text="Pet Information" />

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Pet Registration ID" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.PetRegistrationID}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Name" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.PetName, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Species" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.SpeciesCommonName, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Breed" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.BreedDescription, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Weight" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.Weight, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Alias" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.Alias, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Registered Date" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.DateRegistered, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Date of Birth" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.PetDateofBirth, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Age in Month" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.AgeInMonth, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Gender" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.PetSexDescription, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Female Classification" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.AnimalFemalClassification, TargetNullValue='N/A'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Number of Offspring" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.NumberOffspring, TargetNullValue='N/A'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Ownership Type" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.OwnershipTypeDescription, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Color" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.AnimalColorDescription, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Tag Type" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.TagDescription, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Tag ID" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.TagID, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Tag Number" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.TagNo, TargetNullValue='None'}" />
                        </Border>

                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Remarks" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding PetRegistration.Remarks, TargetNullValue='None'}" />
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!--  Pet's Image Grid  -->
                <VerticalStackLayout
                    Margin="20"
                    Padding="20"
                    Spacing="10">
                    <Label Style="{StaticResource SectionHeaderStyle}" Text="Pet's Image" />
                    <Grid ColumnSpacing="10" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Image 1  -->
                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource ImageFrameStyle}">
                            <Grid>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="200"
                                    Source="{Binding PetGetImage1}" />
                                <Label
                                    BackgroundColor="Black"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Opacity=".5"
                                    Text="Image 1"
                                    TextColor="White"
                                    VerticalOptions="End" />
                            </Grid>
                        </Frame>

                        <!--  Image 2  -->
                        <Frame
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ImageFrameStyle}">
                            <Grid>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="200"
                                    Source="{Binding PetGetImage2}" />
                                <Label
                                    BackgroundColor="Black"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Opacity=".5"
                                    Text="Image 2"
                                    TextColor="White"
                                    VerticalOptions="End" />
                            </Grid>
                        </Frame>

                        <!--  Image 3  -->
                        <Frame
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource ImageFrameStyle}">
                            <Grid>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="200"
                                    Source="{Binding PetGetImage3}" />
                                <Label
                                    BackgroundColor="Black"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Opacity=".5"
                                    Text="Image 3"
                                    TextColor="White"
                                    VerticalOptions="End" />
                            </Grid>
                        </Frame>

                        <!--  Image 4  -->
                        <Frame
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ImageFrameStyle}">
                            <Grid>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="200"
                                    Source="{Binding PetGetImage4}" />
                                <Label
                                    BackgroundColor="Black"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Opacity=".5"
                                    Text="Image 4"
                                    TextColor="White"
                                    VerticalOptions="End" />
                            </Grid>
                        </Frame>

                    </Grid>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <!--  Loading Indicator  -->
        <StackLayout
            Grid.Row="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#80000000"
            IsEnabled="False"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="White" />
        </StackLayout>
    </Grid>

</ContentPage>