BAIPetRegMobileApp/Views/PetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAIPetRegMobileApp.Views.PetListPage"
             Title="PetListPage"
             Background="{StaticResource PageBackgroundBrush}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="PageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7EE175" Offset="0.0" />
                <GradientStop Color="#ffffff" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="2">
            <Image
                Source="bai_banner.jpg"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            
            <Button x:Name="BtnPet1"
                    FontSize="20"
                    Text="Pet 1"
                    FontAttributes="Bold"
                    Padding="20"
                    Margin="30,10"
                    BackgroundColor="#096B00"
                    Clicked="BtnPet1_Clicked"
                    CornerRadius="10"
                    />

            <Button x:Name="BtnPet2"
                    FontSize="20"
                    Text="Pet 2"
                    FontAttributes="Bold"
                    Padding="20"
                    Margin="30,10"
                    BackgroundColor="#096B00"
                    Clicked="BtnPet2_Clicked"
                    CornerRadius="10"
                    />
            
            <Button x:Name="BtnPet3"
                    FontSize="20"
                    Text="Pet 3"
                    FontAttributes="Bold"
                    Padding="20"
                    Margin="30,10"
                    BackgroundColor="#096B00"
                    Clicked="BtnPet3_Clicked"
                    CornerRadius="10"
                    />
            
            <Button x:Name="BtnPet4"
                    FontSize="20"
                    Text="Pet 4"
                    FontAttributes="Bold"
                    Padding="20"
                    Margin="30,10"
                    BackgroundColor="#096B00"
                    Clicked="BtnPet4_Clicked"
                    CornerRadius="10"
                    />
            
            <Button x:Name="BtnPet5"
                     FontSize="20"
                     Text="Pet 5"
                     FontAttributes="Bold"
                     Padding="20"
                     Margin="30,10"
                     BackgroundColor="#096B00"
                     Clicked="BtnPet5_Clicked"
                     CornerRadius="10"
                     />

            <Button x:Name="BtnPet6"
                     FontSize="20"
                     Text="Pet 6"
                     FontAttributes="Bold"
                     Padding="20"
                     Margin="30,10"
                     BackgroundColor="#096B00"
                     Clicked="BtnPet6_Clicked"
                     CornerRadius="10"
                     />

            <Button x:Name="BtnHomePage"
                    FontSize="20"
                    Text="Go Back to Home Page"
                    FontAttributes="Bold"
                    Padding="20"
                    Margin="50"
                    BackgroundColor="#096B00"
                    Clicked="BtnHomePage_Clicked"
                    CornerRadius="10"
                    />

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>