BAIPetRegMobileApp/Views/PetRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.PetRegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:BAIPetRegMobileApp.ViewModels">

    <ContentPage.Resources>
        <!--  Define common styles  -->
        <Style x:Key="CommonLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="40,20,0,0" />
        </Style>

        <Style x:Key="EntryBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="BackgroundColor" Value="#DCF4DA" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="15" />
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="CommonEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="IsSpellCheckEnabled" Value="False" />
            <Setter Property="IsTextPredictionEnabled" Value="False" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="CommonPickerStyle" TargetType="Picker">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="TitleColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            HorizontalOptions="Center"
            Source="bai_banner.jpg"
            VerticalOptions="Center" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <!--  Page Title  -->
                <Label
                    Margin="0,30,0,0"
                    FontAttributes="Bold"
                    FontFamily="Poppins-Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Pet Registration"
                    TextColor="#096B00" />

                <!--  Animal Information Label  -->
                <Label
                    Margin="40,50,0,0"
                    FontAttributes="Bold"
                    FontFamily="Poppins-Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Animal Information"
                    TextColor="#096B00" />

                <!--  Pet's Name  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Pet's Name*" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Entry
                            x:DataType="views:PetRegisterPageViewModel"
                            Placeholder="Pet's Name"
                            PlaceholderColor="Black"
                            Style="{StaticResource CommonEntryStyle}"
                            Text="{Binding PetRegistration.PetName}" />
                    </Border>
                </StackLayout>

                <!--  Alias Entry  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Alias" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Entry
                            x:DataType="views:PetRegisterPageViewModel"
                            Placeholder="Alias"
                            PlaceholderColor="Black"
                            Style="{StaticResource CommonEntryStyle}"
                            Text="{Binding PetRegistration.Alias}" />
                    </Border>
                </StackLayout>

                <!--  Type of Ownership Picker  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Type of Ownership*" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                Title="Type of Ownership"
                                x:DataType="views:PetRegisterPageViewModel"
                                ItemDisplayBinding="{Binding OwnerShipDescription}"
                                ItemsSource="{Binding OwnerShipTypes}"
                                SelectedItem="{Binding SelectedOwnerShipType, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerStyle}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </StackLayout>

                <!--  Species Picker  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Species*" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                Title="Species"
                                x:DataType="views:PetRegisterPageViewModel"
                                ItemDisplayBinding="{Binding SpeciesCommonName}"
                                ItemsSource="{Binding SpeciesGroups}"
                                SelectedItem="{Binding SelectedSpeciesGroup, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerStyle}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </StackLayout>

                <!--  BreedPicker  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Breed*" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                Title="Breed"
                                x:DataType="views:PetRegisterPageViewModel"
                                ItemDisplayBinding="{Binding BreedDescription}"
                                ItemsSource="{Binding SpeciesBreeds}"
                                SelectedItem="{Binding SelectedSpeciesBreed, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerStyle}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </StackLayout>

                <!--  Gender  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Gender" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                Title="Select Gender"
                                x:DataType="views:PetRegisterPageViewModel"
                                ItemDisplayBinding="{Binding SexDescription}"
                                ItemsSource="{Binding SexTypes}"
                                SelectedItem="{Binding SelectedSexType, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerStyle}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </StackLayout>

                <!--  Female Classification  -->
                <StackLayout IsVisible="{Binding IsFemaleSelected}">
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Female Classification" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Picker
                                Title="Select Female Classification"
                                Grid.Row="0"
                                x:DataType="views:PetRegisterPageViewModel"
                                ItemDisplayBinding="{Binding AnimalFemalClassification}"
                                ItemsSource="{Binding AnimalFemaleClassifications}"
                                SelectedItem="{Binding SelectedAnimalFemaleClassification, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerStyle}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="1"
                                IsVisible="{Binding IsLactatingSelected}"
                                Keyboard="Numeric"
                                Placeholder="Number of Offspring"
                                Text="{Binding PetRegistration.NumberOffspring}" />
                        </Grid>
                    </Border>
                </StackLayout>

                <!--  AnimalColor  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Color" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                Title="Select Gender"
                                x:DataType="views:PetRegisterPageViewModel"
                                ItemDisplayBinding="{Binding AnimalColorDescription}"
                                ItemsSource="{Binding AnimalColors}"
                                SelectedItem="{Binding SelectedAnimalColor, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerStyle}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </StackLayout>

                <!--  ContactwithOtherAnimals?  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Contact with other Animals" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                Title="Contact with other Animals"
                                x:DataType="views:PetRegisterPageViewModel"
                                ItemDisplayBinding="{Binding AnimalContactDescription}"
                                ItemsSource="{Binding AnimalContacts}"
                                SelectedItem="{Binding SelectedAnimalContact, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerStyle}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </StackLayout>

                <!--  Weight Entry  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Weight" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Entry
                            x:DataType="views:PetRegisterPageViewModel"
                            Keyboard="Numeric"
                            Placeholder="Weight"
                            PlaceholderColor="Black"
                            Style="{StaticResource CommonEntryStyle}"
                            Text="{Binding PetRegistration.Weight}" />
                    </Border>
                </StackLayout>

                <!--  Date of Birth  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Date of Birth" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:DataType="views:PetRegisterPageViewModel"
                                Date="{Binding PetRegistration.PetDateofBirth, Mode=TwoWay}"
                                FontSize="20"
                                Format="dd/MM/yyyy"
                                HorizontalOptions="FillAndExpand"
                                MaximumDate="{Binding MaximumDate}"
                                TextColor="Black" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="calendar_today"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </StackLayout>

                <!--  Tag Type  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Tag Type" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Picker
                                Title="Select Tag Type"
                                x:DataType="views:PetRegisterPageViewModel"
                                ItemDisplayBinding="{Binding TagDescription}"
                                ItemsSource="{Binding TagTypes}"
                                SelectedItem="{Binding SelectedTagType, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerStyle}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="1"
                                IsVisible="{Binding IsTagNumberVisible}"
                                Keyboard="Numeric"
                                Placeholder="Tag Number"
                                Text="{Binding PetRegistration.TagNo}" />
                        </Grid>
                    </Border>
                </StackLayout>

                <!--  Remarks  -->
                <StackLayout>
                    <Label Style="{StaticResource CommonLabelStyle}" Text="Remarks*" />
                    <Border Style="{StaticResource EntryBorderStyle}">
                        <Editor
                            x:DataType="views:PetRegisterPageViewModel"
                            AutoSize="TextChanges"
                            FontSize="18"
                            HeightRequest="150"
                            Placeholder="Enter your remarks..."
                            Text="{Binding PetRegistration.Remarks, Mode=TwoWay}"
                            TextColor="Black" />
                    </Border>
                </StackLayout>

                <CollectionView ItemsSource="{Binding ImageItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Margin="20">
                                <Border HeightRequest="320" WidthRequest="320">
                                    <Image
                                        Margin="0"
                                        Aspect="AspectFill"
                                        HeightRequest="320"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="320" />
                                </Border>
                                <Button
                                    BackgroundColor="#096B00"
                                    Command="{Binding PickImageCommand}"
                                    Text="Pick Image"
                                    WidthRequest="320" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Submit Button  -->
                <Button
                    Margin="60"
                    Padding="20"
                    x:DataType="views:PetRegisterPageViewModel"
                    BackgroundColor="#096B00"
                    Command="{Binding PetRegistrationSubmitCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="SUBMIT"
                    TextColor="White" />

            </VerticalStackLayout>
        </ScrollView>

        <StackLayout
            Grid.Row="1"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#80000000"
            IsEnabled="False"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="White" />
        </StackLayout>

    </Grid>
</ContentPage>