BAIPetRegMobileApp/Views/PetRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.PetRegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:BAIPetRegMobileApp.ViewModels"
    x:DataType="views:PetRegisterPageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <!--  Define rows for your banner, search frame, and content  -->
            <RowDefinition Height="Auto" />
            <!--  Banner  -->
            <RowDefinition Height="Auto" />
            <!--  Search Frame  -->
            <RowDefinition Height="*" />
            <!--  Content  -->
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            HorizontalOptions="Center"
            Source="bai_banner.jpg"
            VerticalOptions="Center" />

        <ScrollView Grid.Row="2">
            <VerticalStackLayout>
                <Label
                    Margin="0,30,0,0"
                    FontAttributes="Bold"
                    FontFamily="Poppins-Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Pet Registration"
                    TextColor="#096B00" />
                <Label
                    Margin="40,50,0,0"
                    FontAttributes="Bold"
                    FontFamily="Poppins-Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Animal Information"
                    TextColor="#096B00" />

                <!--  Pet's Name Entry  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Pet's Name *"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Entry
                            x:Name="EntryPetName"
                            BackgroundColor="Transparent"
                            FontAttributes="None"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"
                            Placeholder="Pet's Name"
                            PlaceholderColor="Black"
                            Text="{Binding PetRegistration.PetName}"
                            VerticalOptions="Center">
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior
                                    x:Name="petNameValidator"
                                    Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                    MinimumLength="1" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                </StackLayout>

                <!--  Alias Entry  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Alias"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Entry
                            x:Name="EntryAlias"
                            BackgroundColor="Transparent"
                            FontAttributes="None"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"
                            Placeholder="Alias"
                            PlaceholderColor="Black"
                            Text="{Binding PetRegistration.Alias}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <!--  Type OwnerShip Picker  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Type of Ownership *"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                x:Name="OwnershipList"
                                Title="Type of Ownership"
                                Grid.Column="0"
                                FontSize="20"
                                ItemDisplayBinding="{Binding OwnerShipDescription}"
                                ItemsSource="{Binding OwnerShipTypes}"
                                SelectedItem="{Binding SelectedOwnerShipType, Mode=TwoWay}"
                                Style="{StaticResource NoUnderlinePicker}"
                                TitleColor="Black" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </StackLayout>

                <!--  Species Picker  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Species *"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                x:Name="SpeciesList"
                                Title="Select Species"
                                Grid.Column="0"
                                FontSize="20"
                                ItemDisplayBinding="{Binding SpeciesCommonName}"
                                ItemsSource="{Binding SpeciesGroups}"
                                SelectedItem="{Binding SelectedSpeciesGroup, Mode=TwoWay}"
                                Style="{StaticResource NoUnderlinePicker}"
                                TitleColor="Black" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </StackLayout>

                <!--  Breed Picker  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Breed *"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                x:Name="BreedList"
                                Title="Select Breed"
                                Grid.Column="0"
                                FontSize="20"
                                ItemDisplayBinding="{Binding BreedDescription}"
                                ItemsSource="{Binding SpeciesBreeds}"
                                SelectedItem="{Binding SelectedSpeciesBreed, Mode=TwoWay}"
                                Style="{StaticResource NoUnderlinePicker}"
                                TitleColor="Black" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />

                        </Grid>
                    </Frame>

                </StackLayout>

                <!--  Date Picker  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Date of Birth *"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <DatePicker
                            x:Name="BirtDate"
                            Date="{Binding PetRegistration.PetDateofBirth}"
                            FontSize="20"
                            Format="D" />
                    </Frame>
                </StackLayout>

                <!--  Sex  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Sex *"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                x:Name="SexList"
                                Title="Select Sex"
                                Grid.Column="0"
                                FontSize="20"
                                ItemDisplayBinding="{Binding SexDescription}"
                                ItemsSource="{Binding SexTypes}"
                                SelectedItem="{Binding SelectedSexType, Mode=TwoWay}"
                                Style="{StaticResource NoUnderlinePicker}"
                                TitleColor="Black" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <StackLayout IsVisible="{Binding IsFemaleSelected}">
                        <Label
                            Margin="40,20,0,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Female Classification *"
                            TextColor="Black" />
                        <Frame
                            Margin="30,10"
                            Padding="10"
                            BackgroundColor="#DCF4DA"
                            BorderColor="Transparent"
                            CornerRadius="15"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Picker
                                    x:Name="FemaleClassificationList"
                                    Title="Select Female Classification"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="20"
                                    ItemDisplayBinding="{Binding AnimalFemalClassification}"
                                    ItemsSource="{Binding AnimalFemaleClassifications}"
                                    SelectedItem="{Binding SelectedAnimalFemaleClassification, Mode=TwoWay}"
                                    Style="{StaticResource NoUnderlinePicker}"
                                    TitleColor="Black" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    FontFamily="MaterialIconsOutlined-Regular"
                                    FontSize="40"
                                    HorizontalOptions="End"
                                    Text="arrow_drop_down"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Entry
                                    Grid.Row="1"
                                    IsVisible="{Binding IsLactatingSelected}"
                                    Keyboard="Numeric"
                                    Placeholder="Tag Number"
                                    Text="{Binding PetRegistration.NumberOffspring}" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <!--  Animal Color  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Animal Color *"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                x:Name="AnimalColorList"
                                Title="Select Animal Color"
                                Grid.Column="0"
                                FontSize="20"
                                ItemDisplayBinding="{Binding AnimalColorDescription}"
                                ItemsSource="{Binding AnimalColors}"
                                SelectedItem="{Binding SelectedAnimalColor, Mode=TwoWay}"
                                Style="{StaticResource NoUnderlinePicker}"
                                TitleColor="Black" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </StackLayout>

                <!--  Contact with Other Animals?  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Contact with other Animals? *"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Picker
                                x:Name="ContactwOtherAnimals"
                                Title="Select"
                                Grid.Column="0"
                                FontSize="20"
                                ItemDisplayBinding="{Binding AnimalContactDescription}"
                                ItemsSource="{Binding AnimalContacts}"
                                SelectedItem="{Binding SelectedAnimalContact, Mode=TwoWay}"
                                Style="{StaticResource NoUnderlinePicker}"
                                TitleColor="Black" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </StackLayout>

                <!--  Weight Entry  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Weight(KGS) *"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Entry
                            x:Name="PetWeight"
                            BackgroundColor="Transparent"
                            FontAttributes="None"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"
                            Keyboard="Numeric"
                            MaxLength="5"
                            Placeholder="Input Weight(KGS)"
                            PlaceholderColor="Black"
                            Text="{Binding PetRegistration.Weight}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <!--  Tag Type  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Tag Type *"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Picker
                                x:Name="TagType"
                                Title="Select Tag Type"
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="20"
                                ItemDisplayBinding="{Binding TagDescription}"
                                ItemsSource="{Binding TagTypes}"
                                SelectedItem="{Binding SelectedTagType, Mode=TwoWay}"
                                Style="{StaticResource NoUnderlinePicker}"
                                TitleColor="Black" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontFamily="MaterialIconsOutlined-Regular"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="arrow_drop_down"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="1"
                                IsVisible="{Binding IsTagNumberVisible}"
                                Keyboard="Numeric"
                                Placeholder="Tag Number"
                                Text="{Binding PetRegistration.TagNo}" />
                        </Grid>
                    </Frame>
                </StackLayout>

                <!--  Remarks  -->
                <StackLayout>
                    <Label
                        Margin="40,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Remarks *"
                        TextColor="Black" />
                    <Frame
                        Margin="30,10"
                        Padding="10"
                        BackgroundColor="#DCF4DA"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Editor
                            AutoSize="TextChanges"
                            FontSize="18"
                            HeightRequest="150"
                            Placeholder="Enter your remarks..."
                            Text="{Binding PetRegistration.Remarks, Mode=TwoWay}"
                            TextColor="Black" />
                    </Frame>
                </StackLayout>

                <!--  Image Picker Section  -->
                <StackLayout Padding="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Animal Images"
                        TextColor="Green" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Pet’s Image" />

                    <!--  Image Frame  --><!--
                    <Frame
                        Padding="10"
                        BorderColor="Gray"
                        HasShadow="False">
                        <StackLayout>
                            <Image
                                x:Name="Image1"
                                Aspect="AspectFit"
                                HeightRequest="100"
                                Source="{Binding PetImage}"
                                WidthRequest="100" />
                            <Button Command="{Binding PickImageCommand}" Text="Pick Image" />
                        </StackLayout>
                    </Frame>-->
                </StackLayout>

                <!--  Button for Submit  -->
                <Button
                    x:Name="BtnSubmit"
                    Margin="60"
                    Padding="20"
                    BackgroundColor="#096B00"
                    Command="{Binding PetRegistrationSubmitCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="SUBMIT"
                    TextColor="White" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

    <ContentPage.Resources>
        <Style x:Key="NoUnderlinePicker" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </ContentPage.Resources>
</ContentPage>