BAIPetRegMobileApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:BAIPetRegMobileApp.Models.User"
    xmlns:viewmodels="clr-namespace:BAIPetRegMobileApp.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProfileInfoTemplate">
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label
                            FontSize="20"
                            Text="{Binding Key}"
                            TextColor="Black" />
                        <Label
                            FontSize="20"
                            Text="{Binding Value}"
                            TextColor="Black" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            HorizontalOptions="Center"
            Source="bai_banner.jpg"
            VerticalOptions="Center" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <VerticalStackLayout Spacing="2">
                    <!--  Profile Picture with Circular Border  -->
                    <Frame
                        Margin="0,40,0,0"
                        Padding="5"
                        BackgroundColor="Transparent"
                        BorderColor="DarkGreen"
                        CornerRadius="100"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="200">
                        <Grid
                            HeightRequest="190"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="190">
                            <Ellipse
                                HeightRequest="190"
                                HorizontalOptions="Center"
                                Stroke="LightGreen"
                                StrokeThickness="10"
                                VerticalOptions="Center"
                                WidthRequest="190" />
                            <Image
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                Source="profile_user.png"
                                VerticalOptions="FillAndExpand">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="95,95"
                                        RadiusX="90"
                                        RadiusY="90" />
                                </Image.Clip>
                            </Image>
                        </Grid>
                    </Frame>

                    <Label
                        Margin="0,5,0,0"
                        x:DataType="viewmodels:ProfilePageViewModel"
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalTextAlignment="Center"
                        SemanticProperties.HeadingLevel="Level4"
                        Style="{StaticResource BoldLabelStyle}"
                        Text="{Binding UserData.UserName}" />

                    <Label Style="{StaticResource SectionHeaderStyle}" Text="REGISTERED PETS" />

                    <Grid
                        ColumnSpacing="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="96"
                            Style="{StaticResource BoldLabelStyle}"
                            Text="{Binding DogCount}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="20"
                            Style="{StaticResource BoldLabelStyle}"
                            Text="Dogs" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="96"
                            Style="{StaticResource BoldLabelStyle}"
                            Text="{Binding CatCount}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="20"
                            Style="{StaticResource BoldLabelStyle}"
                            Text="Cats" />
                    </Grid>

                    <Label Style="{StaticResource SectionHeaderStyle}" Text="USER INFORMATION" />

                    <StackLayout Margin="10" x:DataType="viewmodels:ProfilePageViewModel">
                        <!--  User Information  -->

                        <!--  firstname  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="First Name" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.Firstname}" />
                        </Border>
                        <!--  middlename  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Middle Name" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.MiddleName}" />
                        </Border>
                        <!--  lastname  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Last Name" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.Lastname}" />
                        </Border>
                        <!--  extension name  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Extension Name" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.ExtensionName, TargetNullValue='N/A'}" />
                        </Border>
                        <!--  birthday  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Birthday" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.Birthday, StringFormat='{0:MMMM dd yyyy}'}" />
                        </Border>
                        <!--  sex  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Sex" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.SexDescription}" />
                        </Border>
                        <!--  email  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Email" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.Email}" />
                        </Border>
                        <!--  Contact Number  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Contact Number" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.MobileNumber}" />
                        </Border>
                        <!--  Region  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Region" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.Region}" />
                        </Border>
                        <!--  Province  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Province" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.ProvinceName}" />
                        </Border>
                        <!--  Municapality  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Municipality" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.MunicipalitiesCities}" />
                        </Border>
                        <!--  Barangay  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Barangay" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.BarangayName}" />
                        </Border>
                        <!--  Full Address  -->
                        <Label Style="{StaticResource CommonHeaderLabelStyle}" Text="Full Address" />
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Label Style="{StaticResource CommonTextLabelStyle}" Text="{Binding UserData.FullAddress}" />
                        </Border>
                        <!--  Edit Profile  -->
                        <Button
                            x:Name="EditProfile"
                            Command="{Binding EditProfileButtonCommand}"
                            Style="{StaticResource EditButtonStyle}"
                            Text="Edit Profile" />
                    </StackLayout>

                </VerticalStackLayout>

                <!--  Overlay Grid  -->
                <Grid
                    BackgroundColor="#80000000"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="FillAndExpand">
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        VerticalOptions="Center"
                        Color="White" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>