BAIPetRegMobileApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BAIPetRegMobileApp.ViewModels"
    x:DataType="viewmodels:ProfilePageViewModel">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            HorizontalOptions="Center"
            Source="bai_banner.jpg"
            VerticalOptions="Center" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <VerticalStackLayout Spacing="2">
                    <!--  Profile Picture with Circular Border  -->
                    <Frame
                        Margin="0,40,0,0"
                        Padding="5"
                        BackgroundColor="Transparent"
                        BorderColor="DarkGreen"
                        CornerRadius="100"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="200">
                        <Grid
                            HeightRequest="190"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="190">
                            <Ellipse
                                HeightRequest="190"
                                HorizontalOptions="Center"
                                Stroke="LightGreen"
                                StrokeThickness="10"
                                VerticalOptions="Center"
                                WidthRequest="190" />
                            <Image
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                Source="profile_pic_1.png"
                                VerticalOptions="FillAndExpand">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="95,95"
                                        RadiusX="90"
                                        RadiusY="90" />
                                </Image.Clip>
                            </Image>
                        </Grid>
                    </Frame>

                    <Label
                        Margin="0,5,0,0"
                        FontAttributes="Bold"
                        FontSize="40"
                        SemanticProperties.HeadingLevel="Level4"
                        Style="{StaticResource Headline}"
                        Text="{Binding UserViewModel.UserName}"
                        TextColor="#096B00" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource Headline}"
                        Text="Pet Owner"
                        TextColor="Black" />

                    <Label
                        Padding="20"
                        BackgroundColor="#096B00"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="REGISTERED PETS"
                        TextColor="White" />

                    <Grid
                        ColumnSpacing="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="96"
                            Text="{Binding DogCount}"
                            TextColor="#096B00" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Dogs"
                            TextColor="#096B00" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="96"
                            Text="{Binding CatCount}"
                            TextColor="#096B00" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Cats"
                            TextColor="#096B00" />
                    </Grid>

                    <Label
                        Margin="0,20,0,20"
                        Padding="20"
                        BackgroundColor="#096B00"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="USER INFORMATION"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <StackLayout Orientation="Vertical">
                        <!--  firstname  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="First Name"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.Firstname}"
                            TextColor="Black" />
                        <!--  middlename  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Middle Name"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.MiddleName}"
                            TextColor="Black" />
                        <!--  lastname  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Last Name"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.Lastname}"
                            TextColor="Black" />
                        <!--  extension name  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Extension Name"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.ExtensionName}"
                            TextColor="Black" />
                        <!--  birthday  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Birthday"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.Birthday}"
                            TextColor="Black" />
                        <!--  sex  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Sex"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.SexDescription}"
                            TextColor="Black" />
                        <!--  email  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Email"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.Email}"
                            TextColor="Black" />

                        <!--  Contact Number  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Contact Number"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.MobileNumber}"
                            TextColor="Black" />

                        <!--  Region  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Region"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.Region}"
                            TextColor="Black" />

                        <!--  Province  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Province"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.ProvinceName}"
                            TextColor="Black" />

                        <!--  Municapality  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Municipality"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.MunicipalitiesCities}"
                            TextColor="Black" />

                        <!--  Barangay  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Barangay"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.BarangayName}"
                            TextColor="Black" />

                        <!--  Full Address  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Full Address"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserViewModel.FullAddress}"
                            TextColor="Black" />
                        <Button
                            x:Name="EditProfile"
                            Margin="10"
                            Padding="20"
                            BackgroundColor="#096B00"
                            Clicked="EditProfile_Clicked"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Edit Profile"
                            TextColor="White" />
                    </StackLayout>
                </VerticalStackLayout>

                <!--  Overlay Grid  -->
                <Grid
                    BackgroundColor="#80000000"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="FillAndExpand">
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        VerticalOptions="Center"
                        Color="White" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>