BAIPetRegMobileApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:BAIPetRegMobileApp.Models.User"
    xmlns:viewmodels="clr-namespace:BAIPetRegMobileApp.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Common Styles  -->
            <Style x:Key="LabelBaseStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="SectionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#096B00" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="ProfileLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#e2f2e1" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="20,0,20,40" />
            </Style>
            <Style x:Key="BoldLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#096B00" />
            </Style>
            <Style x:Key="EditButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#096B00" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <DataTemplate x:Key="ProfileInfoTemplate">
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label
                            FontSize="20"
                            Text="{Binding Key}"
                            TextColor="Black" />
                        <Label
                            FontSize="20"
                            Text="{Binding Value}"
                            TextColor="Black" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            HorizontalOptions="Center"
            Source="bai_banner.jpg"
            VerticalOptions="Center" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <VerticalStackLayout Spacing="2">
                    <!--  Profile Picture with Circular Border  -->
                    <Frame
                        Margin="0,40,0,0"
                        Padding="5"
                        BackgroundColor="Transparent"
                        BorderColor="DarkGreen"
                        CornerRadius="100"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="200">
                        <Grid
                            HeightRequest="190"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="190">
                            <Ellipse
                                HeightRequest="190"
                                HorizontalOptions="Center"
                                Stroke="LightGreen"
                                StrokeThickness="10"
                                VerticalOptions="Center"
                                WidthRequest="190" />
                            <Image
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                Source="profile_user.png"
                                VerticalOptions="FillAndExpand">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="95,95"
                                        RadiusX="90"
                                        RadiusY="90" />
                                </Image.Clip>
                            </Image>
                        </Grid>
                    </Frame>

                    <Label
                        Margin="0,5,0,0"
                        x:DataType="viewmodels:ProfilePageViewModel"
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalTextAlignment="Center"
                        SemanticProperties.HeadingLevel="Level4"
                        Style="{StaticResource BoldLabelStyle}"
                        Text="{Binding UserData.UserName}" />

                    <Label Style="{StaticResource SectionHeaderStyle}" Text="REGISTERED PETS" />

                    <Grid
                        ColumnSpacing="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="96"
                            Style="{StaticResource BoldLabelStyle}"
                            Text="{Binding DogCount}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="20"
                            Style="{StaticResource BoldLabelStyle}"
                            Text="Dogs" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="96"
                            Style="{StaticResource BoldLabelStyle}"
                            Text="{Binding CatCount}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="20"
                            Style="{StaticResource BoldLabelStyle}"
                            Text="Cats" />
                    </Grid>

                    <Label Style="{StaticResource SectionHeaderStyle}" Text="USER INFORMATION" />

                    <StackLayout Margin="10" x:DataType="viewmodels:ProfilePageViewModel">
                        <!--  User Information  -->
                        <!--  firstname  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="First Name"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.Firstname}"
                            TextColor="Black" />
                        <!--  middlename  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Middle Name"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.MiddleName}"
                            TextColor="Black" />
                        <!--  lastname  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Last Name"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.Lastname}"
                            TextColor="Black" />
                        <!--  extension name  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Extension Name"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.ExtensionName, TargetNullValue='N/A'}"
                            TextColor="Black" />
                        <!--  birthday  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Birthday"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.Birthday}"
                            TextColor="Black" />
                        <!--  sex  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Sex"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.SexDescription}"
                            TextColor="Black" />
                        <!--  email  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Email"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.Email}"
                            TextColor="Black" />

                        <!--  Contact Number  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Contact Number"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.MobileNumber}"
                            TextColor="Black" />

                        <!--  Region  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Region"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.Region}"
                            TextColor="Black" />

                        <!--  Province  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Province"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.ProvinceName}"
                            TextColor="Black" />

                        <!--  Municapality  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Municipality"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.MunicipalitiesCities}"
                            TextColor="Black" />

                        <!--  Barangay  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Barangay"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.BarangayName}"
                            TextColor="Black" />

                        <!--  Full Address  -->
                        <Label
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="Full Address"
                            TextColor="Black" />
                        <Label
                            Margin="20,0,20,40"
                            Padding="5"
                            Background="#e2f2e1"
                            FontAttributes="Italic"
                            FontSize="20"
                            HorizontalTextAlignment="Start"
                            Text="{Binding UserData.FullAddress}"
                            TextColor="Black" />

                        <Button
                            x:Name="EditProfile"
                            Command="{Binding EditProfileButtonCommand}"
                            Style="{StaticResource EditButtonStyle}"
                            Text="Edit Profile" />
                    </StackLayout>

                </VerticalStackLayout>

                <!--  Overlay Grid  -->
                <Grid
                    BackgroundColor="#80000000"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="FillAndExpand">
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        VerticalOptions="Center"
                        Color="White" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>