BAIPetRegMobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAIPetRegMobileApp.Views.RegisterPage"
             Title="RegisterPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label  Text="Login Here" 
            HorizontalOptions="Center"
            TextColor="#096B00"
            FontSize="30"
            FontAttributes="Bold"
            Margin="0,30,0,0"
            FontFamily="Poppins-Bold"/>
            <Label  Text="Animal Information" 
            HorizontalOptions="Start"
            TextColor="#096B00"
            FontSize="20"
            FontAttributes="Bold"
            Margin="40,50,0,0"
            FontFamily="Poppins-Bold"/>

            <!--Pet's Name Entry-->

            <StackLayout>
                <Label Text="Pet's Name"
               Margin="40,20,0,0"
               TextColor="Black"
               FontSize="20"
               >

                </Label>
                <Frame CornerRadius="15"
            Padding="10"
            BackgroundColor="#f1f1f1"
            BorderColor="Transparent"
            HasShadow="False"
            Margin="30,10"
            HorizontalOptions="FillAndExpand">
                    <Entry
            Placeholder="Email"
            PlaceholderColor="Black"
            BackgroundColor="Transparent"
            IsTextPredictionEnabled="False"
            IsSpellCheckEnabled="False"
            FontAttributes="None"
            VerticalOptions="Center"
            FontSize="20"/>
                </Frame>

            </StackLayout>

            <!--Type OwnerShip Picker-->

            <StackLayout>
                <Label Text="Type of Ownership"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"
        />
                <Frame CornerRadius="15"
                        Padding="10"
                        BackgroundColor="#f1f1f1"
                        BorderColor="Transparent"
                        HasShadow="False"
                        Margin="30,10"
                        HorizontalOptions="FillAndExpand">
                    <Picker Title="Type of Ownership" Style="{StaticResource NoUnderlinePicker}" 
                                    TitleColor="Black"
                                    FontSize="20"
             >
                        <!-- Add Picker items here -->
                        <Picker.Items  BackgroundColor="Transparent">
                            <x:String>Ownership 1</x:String>
                            <x:String>Ownership 2</x:String>
                            <x:String>Ownership 3</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Species Picker-->

            <StackLayout>
                <Label Text="Species"
               Margin="40,20,0,0"
               TextColor="Black"
               FontSize="20"
               />
                <Frame CornerRadius="15"
            Padding="10"
            BackgroundColor="#f1f1f1"
            BorderColor="Transparent"
            HasShadow="False"
            Margin="30,10"
            HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Species" Style="{StaticResource NoUnderlinePicker}" 
                    TitleColor="Black"
                    FontSize="20"
                    >
                        <!-- Add Picker items here -->
                        <Picker.Items  BackgroundColor="Transparent">
                            <x:String>Species 1</x:String>
                            <x:String>Species 2</x:String>
                            <x:String>Species 3</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Breed Picker-->

            <StackLayout>
                <Label Text="Breed"
                        Margin="40,20,0,0"
                        TextColor="Black"
                        FontSize="20"
       />
                <Frame CornerRadius="15"
                        Padding="10"
                        BackgroundColor="#f1f1f1"
                        BorderColor="Transparent"
                        HasShadow="False"
                        Margin="30,10"
                        HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Breed" Style="{StaticResource NoUnderlinePicker}" 
                            TitleColor="Black"
                            FontSize="20"
            >
                        <!-- Add Picker items here -->
                        <Picker.Items  BackgroundColor="Transparent">
                            <x:String>Breed 1</x:String>
                            <x:String>Breed 2</x:String>
                            <x:String>Breed 3</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </StackLayout>

            <!--Date Picker-->
            <StackLayout>
                <Label Text="Date of Birth"
                       Margin="40,20,0,0"
                       TextColor="Black"
                       FontSize="20"/>
                <Frame CornerRadius="15"
                       Padding="10"
                       BackgroundColor="#f1f1f1"
                       BorderColor="Transparent"
                       HasShadow="False"
                       Margin="30,10"
                       HorizontalOptions="FillAndExpand">
                    <DatePicker Date="{Binding BirthDate}"
                                Format="D"
                                FontSize="20"/>
                </Frame>
            </StackLayout>


            <!--Breed Picker-->

            <StackLayout>
                <Label Text="Sex"
                 Margin="40,20,0,0"
                 TextColor="Black"
                 FontSize="20"
/>
                <Frame CornerRadius="15"
                 Padding="10"
                 BackgroundColor="#f1f1f1"
                 BorderColor="Transparent"
                 HasShadow="False"
                 Margin="30,10"
                 HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Sex" Style="{StaticResource NoUnderlinePicker}" 
                     TitleColor="Black"
                     FontSize="20"
     >
                        <!-- Add Picker items here -->
                        <Picker.Items  BackgroundColor="Transparent"    

                                      >
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>3 times a day</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
            </StackLayout>

        



        </VerticalStackLayout>
    </ScrollView>

    <ContentPage.Resources>
        <Style x:Key="NoUnderlinePicker" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>
</ContentPage>
