BAIPetRegMobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BAIPetRegMobileApp.Views.RegisterPage"
             Title="RegisterPage">



    <VerticalStackLayout>
        <Label 
            Text="Pet Registration"
            FontAttributes="Bold"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="#096B00"
            Margin="0,30,0,40"
            />
        <Label 
            Text="Animal Information"
            FontAttributes="Bold"
            FontSize="20"
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="Start"
            Margin="20,0,0,30"
            TextColor="#096B00"
            />
        
           <!--Layout for entry-->
        <StackLayout>
            <Label Text="Pet's Name"
                   VerticalTextAlignment="Start"
                   FontSize="20"
                   TextColor="#096B00"
                   Margin="20,0,0,0"
                   /> 
            <Frame CornerRadius="15"
            Padding="10"
            BackgroundColor="#f1f1f1"
            BorderColor="Transparent"
            HasShadow="False"
            Margin="30,10"
            HorizontalOptions="FillAndExpand">


                <Entry x:Name="Pet's Name"
            Placeholder="Pet's Name"
            TextColor="Black"
            BackgroundColor="Transparent"
            IsTextPredictionEnabled="False"
            IsSpellCheckEnabled="False"
            FontAttributes="None"
            VerticalOptions="Center"
            FontSize="20"
            />
            </Frame>
        </StackLayout>
        
        <!--Layout for Drop Down-->


    </VerticalStackLayout>
</ContentPage>
