BAIPetRegMobileApp/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="BAIPetRegMobileApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:BAIPetRegMobileApp"
    android:Application.WindowSoftInputModeAdjust="Resize">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Resource dictionaries for colors and other styles  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Global Font Style  -->
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android, iOS" Value="Poppins-Regular.ttf#Poppins-Regular" />
                            <!--  Replace with your actual font file and font family name  -->
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android, iOS" Value="Poppins-Regular.ttf#Poppins-Regular" />
                            <!--  Replace with your actual font file and font family name  -->
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Style Label and Entry  -->

            <!--  Common Label Style  -->
            <Style x:Key="DetailLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!--  Common Border Style  -->
            <Style x:Key="CommonBorderStyle" TargetType="Border">
                <Setter Property="Margin" Value="20,0,20,20" />
                <Setter Property="BackgroundColor" Value="#DCF4DA" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="15" />
                    </Setter.Value>
                </Setter>
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <!--  Section Header Style  -->
            <Style x:Key="SectionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#096B00" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <!--  Image Frame Style  -->
            <Style x:Key="ImageFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <!--  Common Header Label Style  -->
            <Style x:Key="CommonHeaderLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="25,0,25,0" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="CommonTextLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="LabelBaseStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="ProfileLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#e2f2e1" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="20,0,20,40" />
            </Style>

            <Style x:Key="BoldLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#096B00" />
            </Style>

            <Style x:Key="EditButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#096B00" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
