BAIPetRegMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BAIPetRegMobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BAIPetRegMobileApp"
    xmlns:view="clr-namespace:BAIPetRegMobileApp.Views"
    x:DataType="local:AppShell"
    Shell.BackgroundColor="#096B00"
    Shell.FlyoutBehavior="Flyout"
    Shell.TitleColor="#FFFFFF">

    <Shell.FlyoutHeader>
        <StackLayout Padding="20">
            <Image
                Aspect="AspectFit"
                MaximumWidthRequest="200"
                Source="bai_logo.png" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="10">
            <Button
                BackgroundColor="#096B00"
                Command="{Binding LogoutCommand}"
                FontSize="20"
                Text="Logout"
                WidthRequest="150" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Dashboard" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate view:HomePage}"
            Icon="home.png"
            Route="HomePage" />

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate view:ProfilePage}"
            Icon="profile_user.png"
            Route="ProfilePage" />

        <ShellContent
            Title="Register Pet"
            ContentTemplate="{DataTemplate view:PetRegisterPage}"
            Icon="pawprint.png"
            Route="PetRegisterPage" />

        <ShellContent
            Title="Dog"
            ContentTemplate="{DataTemplate view:DogBreedPage}"
            Icon="dog.png"
            Route="DogBreedPage" />

        <ShellContent
            Title="Cat"
            ContentTemplate="{DataTemplate view:CatBreedPage}"
            Icon="cat.png"
            Route="CatBreedPage" />
    </FlyoutItem>

</Shell>