BAIPetRegMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BAIPetRegMobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BAIPetRegMobileApp"
    xmlns:view="clr-namespace:BAIPetRegMobileApp.Views"
    x:DataType="local:AppShell"
    Shell.BackgroundColor="#096B00"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    Shell.TitleColor="#FFFFFF">

    <!--  Flyout Items  -->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate view:HomePage}"
            Icon="home.png" />
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate view:ProfilePage}"
            Icon="profile_user.png" />
        <ShellContent
            Title="Register Pet"
            ContentTemplate="{DataTemplate view:PetRegisterPage}"
            Icon="pawprint.png" />
        <ShellContent
            Title="Edit Profile"
            ContentTemplate="{DataTemplate view:EditProfilePage}"
            IsVisible="False" />

        <!--  Tab within FlyoutItem  -->
        <Tab
            Title="Species"
            Icon="animals.png"
            IsVisible="False">
            <ShellContent
                Title="Dog"
                ContentTemplate="{DataTemplate view:DogBreedPage}"
                Icon="dog.png" />
            <ShellContent
                Title="Cat"
                ContentTemplate="{DataTemplate view:CatBreedPage}"
                Icon="cat.png" />
        </Tab>
    </FlyoutItem>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.7*">
                <Image
                    Margin="5"
                    HeightRequest="40"
                    Source="{Binding FlyoutIcon}" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <StackLayout Padding="20">
            <Image
                Aspect="AspectFit"
                MaximumWidthRequest="200"
                Source="bai_logo.png" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="10">
            <Button
                BackgroundColor="#096B00"
                Command="{Binding LogoutCommand}"
                FontSize="20"
                Text="Logout"
                WidthRequest="150" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>