BAIPetRegMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BAIPetRegMobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BAIPetRegMobileApp"
    Title="BAIPetRegMobileApp"
    Shell.NavBarIsVisible="False">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="ParentRoute">
        <ShellContent
            Title=""
            ContentTemplate="{DataTemplate local:MainPage}"
            FlyoutItem.IsVisible="True"
            Route="MainPage" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <Frame
            Margin="0"
            Padding="10"
            BackgroundColor="#7EE175"
            BorderColor="Transparent"
            CornerRadius="0">
            <Button
                x:Name="ClostMenuButton"
                BackgroundColor="Transparent"
                Clicked="ClostMenuButton_Clicked"
                FontAttributes="Bold"
                FontFamily="MaterialIconsOutlined-Regular"
                FontSize="30"
                HorizontalOptions="End"
                Text="close"
                TextColor="White"
                VerticalOptions="EndAndExpand" />

        </Frame>
    </Shell.FlyoutHeader>

    <Shell.FlyoutContent>

        <VerticalStackLayout Margin="0" Background="White">


            <!--  Profile Button  -->
            <Frame
                Margin="12,30,12,0"
                Padding="20,10"
                BackgroundColor="#096B00"
                CornerRadius="30"
                HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProfileButtonTapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontFamily="MaterialIcons-Regular"
                        FontSize="42"
                        Text="person"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="Poppins-Regular"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="PROFILE"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!--  Register a Pet Button  -->
            <Frame
                Margin="12,30,12,0"
                Padding="20,10"
                BackgroundColor="#096B00"
                CornerRadius="30"
                HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegisterPetButtonTapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontFamily="MaterialIcons-Regular"
                        FontSize="42"
                        Text="pets"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="Poppins-Regular"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="REGISTER A PET"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!--  Dog Pet Button  -->
            <Frame
                Margin="12,30,12,0"
                Padding="20,10"
                BackgroundColor="#096B00"
                CornerRadius="30"
                HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDogPetButtonTapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontFamily="MaterialIconsOutlined-Regular"
                        FontSize="42"
                        Text="list_alt"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="Poppins-Regular"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="DOG BREEDS"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!--  Cat Pet Button  -->
            <Frame
                Margin="12,30,12,0"
                Padding="20,10"
                BackgroundColor="#096B00"
                CornerRadius="30"
                HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCatPetButtonTapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontFamily="MaterialIconsOutlined-Regular"
                        FontSize="42"
                        Text="list_alt"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontFamily="Poppins-Regular"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="CAT BREEDS"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </Shell.FlyoutContent>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Margin="0" Background="White">
            <StackLayout
                Margin="0,0,0,20"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Margin="50,0,0,0"
                    FontFamily="MaterialIconsOutlined-Regular"
                    FontSize="52"
                    Text="logout"
                    TextColor="#096B00" />
                <Button
                    x:Name="BtnLogOut"
                    Margin="30,0,30,0"
                    BackgroundColor="#096B00"
                    Clicked="BtnLogOut_Clicked"
                    CornerRadius="50"
                    Text="Log Out"
                    FontSize="24"
                    TextColor="White"
                    WidthRequest="170" />
            </StackLayout>
        </VerticalStackLayout>

    </Shell.FlyoutFooter>


</Shell>
