BAIPetRegMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    FlyoutItem.IsVisible="False"
    Shell.FlyoutItemIsVisible="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Grid Background="{StaticResource GradientBackround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Aspect="AspectFit"
            HeightRequest="300"
            HorizontalOptions="Center"
            Source="bai_logo.png"
            VerticalOptions="Center"
            WidthRequest="300" />

        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="33"
            Style="{StaticResource Headline}"
            Text="Pet Registration"
            TextColor="#096B00" />

        <Label
            Grid.Row="2"
            Style="{StaticResource SubHeadline}"
            Text="Welcome to &#10;Bureau of Animal Industry. &#10; &#10;" />

        <Button
            x:Name="BtnGetStarted"
            Grid.Row="3"
            Margin="30,0,30,30"
            Padding="20"
            BackgroundColor="#096B00"
            Clicked="BtnGetStarted_Clicked"
            CornerRadius="10"
            FontAttributes="Bold"
            FontSize="20"
            Text="Get Started" />
    </Grid>
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="GradientBackround" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.1" Color="#7EE175" />
                <GradientStop Offset="0.9" Color="#FFFFFF" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>