BAIPetRegMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAIPetRegMobileApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="GradientBackround" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.1" Color="#7EE175" />
                <GradientStop Offset="0.9" Color="#FFFFFF" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Background="{StaticResource GradientBackround}">
        <Image
            Margin="0,106,0,0"
            Aspect="AspectFit"
            HeightRequest="300"
            HorizontalOptions="Center"
            Source="bai_logo.png"
            VerticalOptions="Center"
            WidthRequest="300" />

        <Label
            Margin="0,0,0,50"
            FontAttributes="Bold"
            FontSize="33"
            SemanticProperties.HeadingLevel="Level1"
            Style="{StaticResource Headline}"
            Text="Pet Registration"
            TextColor="#096B00" />

        <Label
            SemanticProperties.Description="Welcome to dot net Multi platform App U I"
            SemanticProperties.HeadingLevel="Level2"
            Style="{StaticResource SubHeadline}"
            Text="Welcome to &#10;Bureau of Animal Industry. &#10; &#10;" />

        <Button
            x:Name="BtnGetStarted"
            Margin="10"
            Padding="20"
            BackgroundColor="#096B00"
            Clicked="BtnGetStarted_Clicked"
            CornerRadius="10"
            FontAttributes="Bold"
            FontSize="20"
            Text="Get Started" />


    </VerticalStackLayout>

</ContentPage>
